<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flygfornuft.bast</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">

        <header id="rub">
            <h1>Flygförnuft</h1>
        </header>

        <article id="color">
            <!Fading orange to white>
        </article>

        <article id="bild">

        <h2 id="bildtext1">:Sänk dina kostnader, höj dina upplevelser.</h2>
    

        </article>

        <nav id="nav">
            <ul id="meny"> 
                <li><a href="/index.html">Main page</a></li>
                <li><a href="/cardsida.html">Bläddra flyg</a></li>
                <li><a href="/om_oss.html">Om oss</a></li>
                <li><img src="/img/search.png" alt="error"></li>
                <li><img src="/img/vert.png" alt="error"></li>
                <li><img src="/img/setting.png" alt="error"></li>
            </ul> 
        </nav>

    </div>

</body>
</html>